[33m10505f9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: add version 20181029
[33mb5a8e11[m HEAD@{1}: commit: add version update info
[33mbb928ac[m[33m ([m[1;33mtag: v3.3.1[m[33m)[m HEAD@{2}: reset: moving to bb928ac
[33mdda4772[m HEAD@{3}: reset: moving to dda4772
[33m1d67f7e[m HEAD@{4}: commit: new version v3.3.1 codeing
[33mdda4772[m HEAD@{5}: commit: ä¿®æ”¹å›¾ç‰‡åˆ¶ä½œé¡µé¢
[33m8057e35[m HEAD@{6}: reset: moving to 8057e35
[33mbb928ac[m[33m ([m[1;33mtag: v3.3.1[m[33m)[m HEAD@{7}: reset: moving to v3.3.1
[33m8057e35[m HEAD@{8}: commit: add emo info
[33m0bfe313[m HEAD@{9}: reset: moving to 0bfe313
[33m0f0c43a[m HEAD@{10}: reset: moving to 0f0c43a
[33m0bfe313[m HEAD@{11}: commit: æ–°å¢æ–—å›¾æ¨¡å—çš„å¼€å‘åŠŸèƒ½
[33m0f0c43a[m HEAD@{12}: reset: moving to 0f0c43a
[33me58cf6f[m HEAD@{13}: commit: add emo module
[33m0f0c43a[m HEAD@{14}: commit: update glide3 to glide4
[33mbb928ac[m[33m ([m[1;33mtag: v3.3.1[m[33m)[m HEAD@{15}: commit: add gif make
[33m2ab429d[m[33m ([m[1;33mtag: v3.3[m[33m)[m HEAD@{16}: commit: version 3.3
[33mf892b2f[m HEAD@{17}: commit: fix
[33m1b2f0bb[m[33m ([m[1;33mtag: V3.1.5[m[33m)[m HEAD@{18}: commit: add 20180129
[33m789b52b[m HEAD@{19}: commit: addç”Ÿæˆä»˜è´¹ç»Ÿè®¡åŠŸèƒ½
[33m10960be[m HEAD@{20}: commit: add ä»˜è´¹ç•Œé¢å…³æ³¨å…¬ä¼—å·åŠŸèƒ½
[33m334202d[m HEAD@{21}: commit: add æ–°å¹´è´ºå¡åŠŸèƒ½
[33mdef36ec[m HEAD@{22}: commit: addè´ºå¡åŠŸèƒ½
[33m438a17f[m HEAD@{23}: commit: add åœ£è¯ç‰ˆæœ¬
[33m92083d7[m HEAD@{24}: reset: moving to 92083d7
[33mbe740cf[m HEAD@{25}: reset: moving to be740cf
[33m92083d7[m HEAD@{26}: commit: 20171027
[33maac7814[m HEAD@{27}: commit: 20171027
[33me857174[m HEAD@{28}: reset: moving to e857174
[33me1ba3f2[m[33m ([m[1;33mtag: v2.0[m[33m)[m HEAD@{29}: reset: moving to e1ba3f2
[33me857174[m HEAD@{30}: commit: tnzbsq3.0.2
[33m3414d3b[m HEAD@{31}: commit: zbsqä¿®å¤é™æ€å›¾åˆ†äº«é”™è¯¯åŠè‡ªå®šä¹‰ç´ æé”™è¯¯
[33m7ab12a4[m HEAD@{32}: reset: moving to 7ab12a4
[33me1ba3f2[m[33m ([m[1;33mtag: v2.0[m[33m)[m HEAD@{33}: reset: moving to e1ba3f2
[33m7ab12a4[m HEAD@{34}: commit: zbsq3.0.2
[33maa8de00[m HEAD@{35}: reset: moving to aa8de00
[33m7477c55[m HEAD@{36}: reset: moving to 7477c55
[33mf592a52[m HEAD@{37}: reset: moving to f592a52
[33m281162c[m HEAD@{38}: reset: moving to 281162c
[33maa8de00[m HEAD@{39}: reset: moving to aa8de00
[33m7477c55[m HEAD@{40}: reset: moving to 7477c55
[33maa8de00[m HEAD@{41}: commit: zbsq3.0.1
[33m8c5f743[m HEAD@{42}: commit: zbsq3.0.1
[33m7e72878[m HEAD@{43}: commit: v2.9.2ç‰ˆæœ¬
[33mbe740cf[m HEAD@{44}: commit: 3.0 fix é¦–é¡µåŠæ”¯ä»˜
[33m281162c[m HEAD@{45}: reset: moving to 281162c
[33ma9faac7[m HEAD@{46}: reset: moving to a9faac7
[33me1ba3f2[m[33m ([m[1;33mtag: v2.0[m[33m)[m HEAD@{47}: reset: moving to e1ba3f2
[33m281162c[m HEAD@{48}: reset: moving to 281162c
[33m7477c55[m HEAD@{49}: reset: moving to 7477c55
[33m281162c[m HEAD@{50}: commit: zbsq3.0 åŸç”Ÿéƒ¨åˆ†å®Œå–„20170908
[33m5af0962[m HEAD@{51}: commit: 3.0åˆ†ç±»åŠbanneræ•°æ®å®Œå–„
[33m7602e80[m HEAD@{52}: reset: moving to 7602e80
[33m7477c55[m HEAD@{53}: reset: moving to 7477c55
[33m7602e80[m HEAD@{54}: commit: update zbsq3.0
[33mf592a52[m HEAD@{55}: reset: moving to f592a52
[33m7477c55[m HEAD@{56}: reset: moving to 7477c55
[33mf592a52[m HEAD@{57}: commit: è£…é€¼ç¥å™¨3.0ä¿®æ”¹
[33ma9faac7[m HEAD@{58}: reset: moving to a9faac7
[33m7477c55[m HEAD@{59}: commit: ä¿®æ”¹æ”¯ä»˜æ–¹å¼ä¸ºç°åœ¨æ”¯ä»˜åŠå…¶ä»–ä¼˜åŒ–
[33me1ba3f2[m[33m ([m[1;33mtag: v2.0[m[33m)[m HEAD@{60}: reset: moving to v2.0
[33ma9faac7[m HEAD@{61}: commit: update
[33me1ba3f2[m[33m ([m[1;33mtag: v2.0[m[33m)[m HEAD@{62}: commit (initial): add
