apply plugin: 'com.android.application'

repositories {
    maven {
        url "http://dl.bintray.com/waynejo/maven"
    }
    mavenCentral()
}

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.fy.tnzbsq"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 76
        versionName "3.4"
        multiDexEnabled true
        ndk {
            abiFilters'armeabi','x86','armeabi-v8a' //or armeabi-v7a、arm64-v8a、x86
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file('c:\\tnzbsq.keystore')
            storePassword "123456"
            keyAlias "tnzbsq.keystore"
            keyPassword "123456"
        }

        release {
            storeFile file('c:\\tnzbsq.keystore')
            storePassword "123456"
            keyAlias "tnzbsq.keystore"
            keyPassword "123456"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dexOptions {
        javaMaxHeapSize "2G"
    }

    packagingOptions {
        exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
        exclude 'META-INF/androidx.core_core.version'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.android.support:design:28.+'
    implementation 'org.kymjs.kjframe:kjframe:2.6'
    implementation files('libs/gesture_imageview.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    implementation 'com.isseiaoki:simplecropview:1.1.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('src/main/jniLibs/pushservice-5.1.0.48.jar')
    implementation project(':pay')
    implementation 'com.liulishuo.filedownloader:library:1.6.9'
    implementation 'com.zxy.android:tiny:0.0.7'
    implementation files('libs/umeng-analytics-v5.6.7.jar')
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    /*compile 'com.squareup.retrofit2:retrofit:2.1.0'
            compile 'com.squareup.retrofit2:converter-gson:2.1.0'*/
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    //statusbar
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.6'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.2.2'
    implementation 'com.jakewharton.rxbinding:rxbinding:+'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:+'
    implementation 'com.jakewharton.rxbinding:rxbinding-design:+'
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.android.support:multidex:1.0.1'
    implementation project(':rxbus')
    //compile 'com.writingminds:FFmpegAndroid:0.3.2'
    //compile 'com.github.yangjie10930:EpMedia:v0.9.2'
    implementation 'com.blankj:utilcode:1.12.3'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.alibaba:fastjson:1.2.51'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    // (必选)
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    implementation 'com.hjq:xxpermissions:5.2'
    implementation 'com.kk:securityhttp:1.1.6'
    implementation 'com.youth.banner:banner:1.4.10'

    implementation project(':loanboxsdk')
}