apply plugin: 'com.android.application'

repositories {
    maven {
        url "http://dl.bintray.com/waynejo/maven"
    }
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.fy.tnzbsq"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 61
        versionName "3.1.2"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi','x86','armeabi-v7a' //or armeabi-v7a、arm64-v8a、x86
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file('c:\\tnzbsq.keystore')
            storePassword "123456"
            keyAlias "tnzbsq.keystore"
            keyPassword "123456"
        }

        release {
            storeFile file('c:\\tnzbsq.keystore')
            storePassword "123456"
            keyAlias "tnzbsq.keystore"
            keyPassword "123456"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile files('libs/gesture_imageview.jar')
    compile project(':SlidingMenu')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    compile 'com.isseiaoki:simplecropview:1.1.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('src/main/jniLibs/pushservice-5.1.0.48.jar')
    compile project(':pay')
    compile 'com.liulishuo.filedownloader:library:1.6.3'
    compile 'com.zxy.android:tiny:0.0.7'
    compile files('libs/umeng-analytics-v5.6.7.jar')
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.3'
    /*compile 'com.squareup.retrofit2:retrofit:2.1.0'
            compile 'com.squareup.retrofit2:converter-gson:2.1.0'*/
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile project(':banner')
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    //statusbar
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.6'
    compile 'com.wang.avi:library:2.1.3'
    compile 'me.majiajie:pager-bottom-tab-strip:2.2.2'
    compile 'com.jakewharton.rxbinding:rxbinding:+'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:+'
    compile 'com.jakewharton.rxbinding:rxbinding-design:+'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':rxbus')
}
