<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/download_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#1cb1fc"
            android:padding="7dp"
            android:text="联网升级"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/ll_update_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:padding="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="正在下载安装包，已下载"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/cur_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/total_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textColor="#000000"
                android:textSize="15dp" />

            <ProgressBar
                android:id="@+id/update_pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_marginTop="7dp"
                android:indeterminateOnly="false"
                android:max="100"
                android:orientation="horizontal" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/ll_update_info"
            android:layout_centerHorizontal="true"
            android:padding="7dp" >

            <Button
                android:id="@+id/hide"
                android:layout_width="134dp"
                android:layout_height="40dp"
                android:layout_gravity="left|center_vertical"
                android:background="@mipmap/save_bg"
                android:text="隐藏窗口"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="134dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:background="@mipmap/cancel_btn"
                android:text="取消下载"
                android:textSize="14dp" />
        </FrameLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/ll_update_info"
            android:layout_centerHorizontal="true"
            android:background="#88888888" />
    </RelativeLayout>

</LinearLayout>