<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/tabGroup"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_input"
              android:orientation="vertical"
              android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/pay_hint_icon"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="@string/charge_hint_text"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/blue"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="支付方式:"
            android:textSize="14sp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/alipay_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/alipay_btn_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="17.0sp"
                />

            <RadioButton
                android:id="@+id/wx_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/wx_btn_selector"
                android:button="@null"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="17.0sp"
                />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_vip_charge"
            android:layout_width="240dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/login_btn_selector"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="永久VIP会员"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_vip_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="(所有素材免费,原价58元现价18.8元)"
                android:textColor="@color/bg_line_color"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_one_charge"
            android:layout_width="240dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:background="@drawable/sigle_btn_selector"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="付费解锁"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_single_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="(购买单个素材2元/个)"
                android:textColor="@color/forget_text_color"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_goto_market"
            android:layout_width="240dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/market_btn_selector"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="应用市场好评免费解锁"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="(认真完成评论才有效哦)"
                android:textColor="@color/dialog_color"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>