<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_maincenter_title"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#fe5000" >

    <ImageButton
        android:id="@+id/main_title_more_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:background="@mipmap/main_title_more_icon" />

    <org.kymjs.kjframe.widget.RoundImageView
            android:id="@+id/main_user_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/main_title_more_icon"
            android:background="@mipmap/main_user_icon" />

    <TextView
        android:id="@+id/fight_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="腾牛装逼神器"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/main_search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:src="@mipmap/search_icon" />

</RelativeLayout>