<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="6dp"
    android:clickable="true"
    android:foreground="@drawable/ripple_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_zb_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/tv_order_sn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="订单号："
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_order_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_order_sn_text"
                android:text="201708060950379343"
                android:textColor="@color/black1"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2017.09.25 10:12"
                android:textColor="@color/quick_text_color"
                android:textSize="12sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="用户ID："
                android:textColor="@color/forget_text_color"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23423412"
                android:textColor="@color/forget_text_color"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户昵称："
                android:layout_marginLeft="18dp"
                android:textColor="@color/forget_text_color"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23423412"
                android:textColor="@color/forget_text_color"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_zb_title"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_order_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="楼宇表白,我爱你"
                android:textColor="@color/refresh_normal_color"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>