<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/share_fight_bg"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_image_to_text"
            android:textColor="@color/send_title_color"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/share_fight_img"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/share_fight_default" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:id="@+id/wechat_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/wechat_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:src="@mipmap/umeng_socialize_wechat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wechat_img"
                android:gravity="center_horizontal"
                android:text="微信"
                android:textAlignment="center"
                android:textColor="#A9A9A9"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/qq_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/qq_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:src="@mipmap/umeng_socialize_qq_on" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qq_img"
                android:gravity="center_horizontal"
                android:text="QQ"
                android:textAlignment="center"
                android:textColor="#A9A9A9"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/local_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/local_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:src="@mipmap/save_to_local" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/local_img"
                android:gravity="center_horizontal"
                android:text="保存到本地"
                android:textAlignment="center"
                android:textColor="#A9A9A9"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/line_layout"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f2f2f2" />

    <LinearLayout
        android:id="@+id/cancel_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/common_cancel_selector"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/send_title_color"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>