<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/share_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <RelativeLayout
            android:id="@+id/wechat_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/wechat_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:src="@mipmap/weixin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wechat_img"
                android:gravity="center_horizontal"
                android:text="微信"
                android:textAlignment="center"
                android:textColor="#A9A9A9"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wxcircle_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/wxcircle_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="3dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/pengyouquan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wxcircle_img"
                android:gravity="center_horizontal"
                android:text="朋友圈"
                android:textAlignment="center"
                android:textColor="#A9A9A9"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <RelativeLayout
            android:id="@+id/qq_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/qq_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="3dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/qq" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qq_img"
                android:gravity="center_horizontal"
                android:text="QQ"
                android:textAlignment="center"
                android:textColor="#A9A9A9"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/qzone_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/qzone_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="3dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/qzone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qzone_img"
                android:gravity="center_horizontal"
                android:text="QQ空间"
                android:textAlignment="center"
                android:textColor="#A9A9A9"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>