<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border" >

        <RelativeLayout
            android:id="@+id/wechat_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
        	android:layout_marginBottom="10dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/wechat_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:src="@mipmap/umeng_socialize_wechat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wechat_img"
                android:gravity="center_horizontal"
                android:text="微信"
                android:textAlignment="center"
                android:textColor="#A9A9A9"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wxcircle_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
        	android:layout_marginBottom="10dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/wxcircle_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:src="@mipmap/umeng_socialize_wxcircle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wxcircle_img"
                android:gravity="center_horizontal"
                android:text="朋友圈"
                android:textAlignment="center"
                android:textColor="#A9A9A9"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/qq_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
        	android:layout_marginBottom="10dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/qq_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:src="@mipmap/umeng_socialize_qq_on" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qq_img"
                android:gravity="center_horizontal"
                android:text="QQ"
                android:textAlignment="center"
                android:textColor="#A9A9A9"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/qzone_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
        	android:layout_marginBottom="10dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/qzone_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:src="@mipmap/umeng_socialize_qzone_on" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qzone_img"
                android:gravity="center_horizontal"
                android:text="QQ空间"
                android:textAlignment="center"
                android:textColor="#A9A9A9"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>