<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/top_line_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />

    <LinearLayout
        android:layout_below="@+id/top_line_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/border"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/homeRL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/home_img"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_acts_selector" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_img"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:text="@string/acts_text"
                android:textAlignment="center"
                android:textColor="#444444"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addRL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/news_img"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@mipmap/add_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fightRL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/send_img"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_fight_selector" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/send_img"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:text="@string/fight_text"
                android:textAlignment="center"
                android:textColor="#444444"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>