<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:eng="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        eng:indicator_height="6dp"
        eng:indicator_margin="5dp"
        eng:indicator_width="6dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/zb_type_list"
        android:layout_width="match_parent"
        android:layout_height="240dp">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/zbsq_ad_layout"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="53dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:scaleType="fitXY"
            android:src="@mipmap/zbsq_list_ad_icon"/>
    </LinearLayout>

</LinearLayout>
