<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/layout" android:background="@color/white" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:scaleType="centerCrop" n2:layout_constraintLeft_toLeftOf="parent" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" n3:layout_constraintBottom_toTopOf="@id/tagimage_layout" n3:layout_constraintLeft_toRightOf="@id/logo" n3:layout_constraintTop_toTopOf="parent" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/tagimage_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" n4:layout_constraintBottom_toTopOf="@id/des2" n4:layout_constraintLeft_toRightOf="@id/logo" n4:layout_constraintTop_toBottomOf="@id/name" xmlns:n4="http://schemas.android.com/apk/res-auto">
        <ImageView android:id="@+id/tag_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14dp" android:layout_marginRight="5.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="#555555" android:id="@+id/des1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="11.0dip" android:textColor="#469df8" android:id="@+id/des2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:singleLine="true" n5:layout_constraintBottom_toBottomOf="parent" n5:layout_constraintLeft_toRightOf="@id/logo" n5:layout_constraintTop_toBottomOf="@id/tagimage_layout" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <ImageView android:id="@+id/right_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@mipmap/ic_index_top2_arrow" n6:layout_constraintBottom_toBottomOf="parent" n6:layout_constraintRight_toRightOf="parent" n6:layout_constraintTop_toTopOf="parent" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/colorAccent" android:id="@+id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="30.0dip" n7:layout_constraintBottom_toTopOf="@id/tagimage_layout" n7:layout_constraintRight_toLeftOf="@id/right_image" n7:layout_constraintTop_toTopOf="parent" xmlns:n7="http://schemas.android.com/apk/res-auto" />

</android.support.constraint.ConstraintLayout>