<?xml version="1.0" encoding="utf-8"?>
<TextView n1:textSize="13.0sp" n1:textColor="@drawable/loanbox_tab_textcolor" n1:gravity="center" n1:id="@+id/title" n1:background="@drawable/loanbox_tab_background" n1:paddingLeft="20.0dip" n1:paddingTop="7.0dip" n1:paddingRight="20.0dip" n1:paddingBottom="7.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="今日月光"
  xmlns:n1="http://schemas.android.com/apk/res/android" />