<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@+id/layout" n1:layout_marginLeft="10dp" n1:background="@drawable/grey_kuang_5dp_yuanjiao_sty" n1:layout_width="90dp" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@+id/image" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="5.0dip" />
    <TextView n1:textSize="15.0sp" n1:textColor="@color/black" n1:id="@+id/title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
    <TextView n1:textSize="13.0sp" n1:textColor="@color/colorAccent" n1:id="@+id/price" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="5.0dip" />
</LinearLayout>