<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@color/main_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
    xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout
        n1:layout_width="fill_parent"
        n1:layout_height="wrap_content"
        n1:background="@mipmap/b_pro_detail_bg"
        n1:orientation="vertical">

        <View xmlns:n2="http://schemas.android.com/apk/res-auto"
            n1:id="@id/tc_view"
            n1:layout_width="fill_parent"
            n1:layout_height="10.0dip"
            n1:background="@color/transparent"
            n2:layout_constraintLeft_toLeftOf="parent"
            n2:layout_constraintRight_toRightOf="parent"
            n2:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            n1:layout_width="fill_parent"
            n1:layout_height="wrap_content"
            n1:layout_marginTop="15dp">

            <ImageView xmlns:n3="http://schemas.android.com/apk/res-auto"
                n1:id="@+id/back_btn"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:padding="10.0dip"
                n1:src="@mipmap/back_white_image"
                n3:layout_constraintBottom_toBottomOf="parent"
                n3:layout_constraintLeft_toLeftOf="parent"
                n3:layout_constraintTop_toTopOf="parent" />

            <LinearLayout xmlns:n4="http://schemas.android.com/apk/res-auto"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:gravity="center"
                n1:orientation="horizontal"
                n4:layout_constraintBottom_toBottomOf="parent"
                n4:layout_constraintLeft_toLeftOf="parent"
                n4:layout_constraintRight_toRightOf="parent"
                n4:layout_constraintTop_toTopOf="parent">

                <TextView
                    n1:id="@+id/type_name"
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:textColor="@color/white"
                    n1:textSize="16.0sp"
                    n1:textStyle="bold" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
    <ImageView n1:layout_width="fill_parent" n1:layout_height="0.5dip" n1:src="@color/divider_color" />
    <TextView n1:textSize="13.0sp" n1:textColor="@color/grey_text_color" n1:gravity="center|left" n1:id="@+id/message" n1:background="@color/refresh_layout_bgcolor" n1:paddingLeft="15.0dip" n1:paddingTop="5.0dip" n1:paddingBottom="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="据统计，同时申请5款产品，下款通过率高达92%" n1:drawableLeft="@mipmap/ic_gth" n1:drawablePadding="8.0dip" />

    <android.support.v4.widget.SwipeRefreshLayout n1:id="@+id/refresh_layout" n1:layout_width="fill_parent" n1:layout_height="fill_parent" >
        <android.support.v7.widget.RecyclerView
            n1:id="@+id/recyclerView"
            n1:layout_width="match_parent"
            n1:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>