<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:id="@+id/downloadStatusBox" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:background="@drawable/umeng_socialize_share_transparent_corner" n1:layout_width="120.0dip" n1:layout_height="120.0dip">
        <ProgressBar n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
        <TextView n1:textSize="15.0sp" n1:textColor="@color/white" n1:id="@id/message" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" />
    </LinearLayout>
</LinearLayout>